SERVER_PORT=4550
BASE_IMAGE=openjdk:21-jdk-slim
JAR_FILENAME=cp-case-document-knowledge-service-*.jar
JAR_FILE_PATH=build/libs

# Spring Boot settings
SPRING_APPLICATION_NAME=cp-case-document-knowledge-service
# Set the context path for the app. Use "/" for root, or "/casedocumentknowledge-service" etc.
SERVER_SERVLET_CONTEXT_PATH=/casedocumentknowledge-service