SERVER_PORT=4550
SPRING_APPLICATION_NAME=cp-case-document-knowledge-service
SERVER_SERVLET_CONTEXT_PATH=/casedocumentknowledge-service

POSTGRES_DB=casedocumentknowledgeDatabase
POSTGRES_USER=casedocumentknowledge
POSTGRES_PASSWORD=casedocumentknowledge

CP_CDK_DATASOURCE_URL=jdbc:postgresql://db:5432/casedocumentknowledgeDatabase
CP_CDK_DATASOURCE_USERNAME=casedocumentknowledge
CP_CDK_DATASOURCE_PASSWORD=casedocumentknowledge

CP_CDK_STORAGE_MODE=connection-string
CP_CDK_AZURE_STORAGE_CONTAINER=documents
CP_CDK_AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

